# fridgely-app

./: .gitignore  .gitlab-ci.yml  README.md  fridgely.db  library.md  pom.xml
RasPiScripts/: fridgely.desktop  start.sh
src/assembly/: assembly.xml  restart.sh
src/main/config/: swc-java-formatter.xml  swc_checks.xml
src/main/java/ch/primeo/fridgely/: Constants.java  Fridgely.java  FridgelyContext.java  MultiplayerGameLauncher.java
src/main/java/ch/primeo/fridgely/config/: AppConfig.java  DataLoader.java  GameConfig.java  UIConfig.java
src/main/java/ch/primeo/fridgely/controller/: BaseController.java  ChooseGameModeController.java  GameController.java  Player1Controller.java  Player2Controller.java
src/main/java/ch/primeo/fridgely/controller/multiplayer/: MultiplayerGameController.java  MultiplayerPlayer1Controller.java  MultiplayerPlayer2Controller.java
src/main/java/ch/primeo/fridgely/controller/singleplayer/: SingleplayerGameController.java  SingleplayerPlayerController.java
src/main/java/ch/primeo/fridgely/factory/: DefaultFrameFactory.java  FrameFactory.java
src/main/java/ch/primeo/fridgely/gamelaunchers/: MultiplayerGameLauncher.java  SingleplayerGameLauncher.java
src/main/java/ch/primeo/fridgely/model/: FridgeStock.java  FridgeStockModel.java  GameMode.java  GameStateModel.java  PenguinFacialExpression.java  PenguinHPState.java  PenguinModel.java  Product.java  ProductModel.java  Recipe.java  RecipeIngredient.java  RecipeModel.java
src/main/java/ch/primeo/fridgely/model/multiplayer/: MultiplayerGameStateModel.java
src/main/java/ch/primeo/fridgely/model/singleplayer/: SingleplayerGameStateModel.java
src/main/java/ch/primeo/fridgely/service/: FridgeStockJpaRepository.java  FridgeStockRepository.java  ProductJpaRepository.java  ProductRepository.java  RecipeIngredientJpaRepository.java  RecipeJpaRepository.java  RecipeRepository.java
src/main/java/ch/primeo/fridgely/service/localization/: AppLocalizationService.java  LocalizationObserver.java
src/main/java/ch/primeo/fridgely/util/: ImageLoader.java
src/main/java/ch/primeo/fridgely/view/: BaseView.java  ChooseGameModeView.java  GameView.java  PenguinReactionOverlay.java  Player1View.java  Player2View.java  ScannedItemsView.java
src/main/java/ch/primeo/fridgely/view/component/: ControlButton.java  FButton.java  FinishTurnButton.java  LanguageSwitchButton.java  PenguinScorePanel.java  UnifiedRecipePanel.java
src/main/java/ch/primeo/fridgely/view/multiplayer/: MultiplayerEndGameView.java  MultiplayerGameView.java  MultiplayerPlayer1View.java  MultiplayerPlayer2View.java
src/main/java/ch/primeo/fridgely/view/singleplayer/: SinglePlayerEndGameView.java  SingleplayerGameView.java  SingleplayerPlayerView.java
src/main/java/ch/primeo/fridgely/view/util/: ButtonUtils.java  DialogBox.java  ProductCardUtils.java
src/main/resources/: application.properties
src/main/resources/ch/primeo/fridgely/: languages_de.properties  languages_en.properties  languages_fr.properties
src/main/resources/ch/primeo/fridgely/sql/: data.sql  schema.sql
src/test/java/ch/primeo/fridgely/: FridgelyContextTest.java  FridgelyTests.java
src/test/java/ch/primeo/fridgely/config/: AppConfigTest.java  DataLoaderTest.java  GameConfigTest.java  UIConfigTest.java
src/test/java/ch/primeo/fridgely/controller/: ChooseGameModeControllerTest.java
src/test/java/ch/primeo/fridgely/controller/multiplayer/: MultiplayerGameControllerTest.java  MultiplayerNoRecipesSoftLockTest.java  MultiplayerPlayer1ControllerTest.java  MultiplayerPlayer2ControllerTest.java
src/test/java/ch/primeo/fridgely/game/: MultiplayerGameTest.java
src/test/java/ch/primeo/fridgely/gamelaunchers/: MultiplayerGameLauncherTest.java
src/test/java/ch/primeo/fridgely/model/: FridgeStockModelTest.java  FridgeStockTest.java  GameModeTest.java  PenguinFacialExpressionTest.java  PenguinHPStateTest.java  PenguinModelTest.java  ProductModelTest.java  ProductTest.java  RecipeIngredientTest.java  RecipeModelTest.java  RecipeTest.java
src/test/java/ch/primeo/fridgely/model/multiplayer/: MultiplayerGameStateModelTest.java
src/test/java/ch/primeo/fridgely/service/: FridgeStockRepositoryTest.java  ProductRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/ch/primeo/fridgely/service/localization/: AppLocalizationServiceTest.java
src/test/java/ch/primeo/fridgely/util/: ImageLoaderTest.java
src/test/java/ch/primeo/fridgely/view/util/: DialogBoxTest.java
